<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de viajes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <div class="header">
            <div class="header-content">
                <img src="https://picsum.photos/200" alt="Agencia de viajes" id="logo">
            </div>
            
            <div class="api">
                <table>
                    <thead>
                        <tr>
                            <th>Moneda</th>
                            <th>Precio</th>
                        </tr>
                    </thead>
                    <tbody id="dataContainer">
                    </tbody>
                </table>
                <script src="apidolar.js"></script>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="destinos.html">Destinos</a></li>
                        <li><a href="feriados.html">Fiestas nacionales</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="faqs.html">Preguntas Frecuentes</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>

        <div class="item2">Main</div>
        <div class="item3">Footer</div>
    </div>
</body>
</html>